# AURA-

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blind_as/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: your_model_v9.onnx
app/src/main/java/com/example/blind_as/: CameraActivity.kt  MainActivity.kt  ONNXModelHelper.kt
app/src/main/java/com/example/blind_as/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/blind_as/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
